# microQueue

./: .env.sample  .gitignore  README.md  clean.sh  docker-compose.yml  log.sh
conf/traccar/: traccar.xml
data/traccar/: README.md
node-sample/: Dockerfile  app.js  ecosystem.config.js  jobs.js  package.json  queue.js
php-sample/: composer.json  config.yaml  index.php
php-sample/public/: index.php
php-sample/src/app/: Bootstrap.php
php-sample/src/app/Action/: Cron.php  Store.php
php-sample/src/app/Controller/: AbstractController.php  Consume.php  Error.php  Publish.php  Root.php
php-sample/src/lib/: AbstractController.php  Config.php  Queue.php  Request.php  Response.php  Route.php
rabbitmq/: Dockerfile
service-core/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
service-core/src/main/groovy/ng/torque/: Application.groovy
service-core/src/main/resources/: application.yml
service-stream/: build.gradle  micronaut-cli.yml  settings.gradle
service-stream/src/main/groovy/ng/torque/: Application.groovy
service-stream/src/main/groovy/ng/torque/Controller/: IndexController.groovy  TestController.groovy
service-stream/src/main/groovy/ng/torque/Service/Handler/: ProcessOne.groovy
traccar/: Dockerfile
